import { useResponsive } from "@/hooks/useResponsive";
import { Divider, Typography } from "antd";

const { Title, Paragraph, Text } = Typography;

function RuInfo() {
  const { isDesktop } = useResponsive();

  return (
    <div>
      <Title
        level={isDesktop ? 2 : 3}
        style={{
          marginBottom: 10,
          textAlign: "center",
        }}
      >
        АЛГОРИТМ “COUPLE”
      </Title>
      <Paragraph>
        Этот алгоритм предназначен для шифрования текста и работает на основе
        отдельной обработки каждой буквы. В алгоритме предполагается, что
        алфавит состоит из <Text strong>M</Text> букв, и все вычисления
        выполняются по <Text strong>mod M</Text>. Процесс шифрования
        осуществляется по следующей формуле:
      </Paragraph>
      <div>
        <Paragraph strong>
          E<sub>i</sub> = (x<sub>i</sub> + (-1)<sup>i+1</sup> * k)modM
        </Paragraph>
        <Paragraph strong>
          D<sub>i</sub> = (y<sub>i</sub> - (-1)<sup>i+1</sup> * k)modM
        </Paragraph>
      </div>
      <Divider />
      <div
        style={{
          paddingLeft: 20,
        }}
      >
        <Paragraph strong>Здесь:</Paragraph>
        <Paragraph>
          <Text strong>E</Text>
          <sub>i</sub> - алфавитный порядковый номер зашифрованной буквы;
        </Paragraph>
        <Paragraph>
          <Text strong>x</Text>
          <sub>i</sub> - алфавитный порядковый номер буквы в открытом тексте;
        </Paragraph>
        <Paragraph>
          <Text strong>i</Text> - порядковый номер буквы в слове;
        </Paragraph>
        <Paragraph>
          <Text strong>K</Text> - это ключ шифрования, который является заранее
          согласованным целым числовым значением;
        </Paragraph>
        <Paragraph>
          <Text strong>M</Text> - это номер буквы в алфавите;
        </Paragraph>
      </div>
      <Divider />
      <div>
        <Paragraph>
          В процессе разработки алгоритма каждая буква в открытом тексте
          преобразуется в число в соответствии с её расположением в алфавите.
          Соответственно, значение ключа добавляется или удаляется в зависимости
          от расположения буквы. Новая буква определяется путем деления
          результата на <Text strong>M</Text>. Таким образом, открытый текст
          преобразуется в зашифрованный.
        </Paragraph>
        <Paragraph>
          Этот подход, в отличие от обычного шифрования типа Цезаря, создаёт
          различное значение сдвига для каждой буквы. Другой аспект заключается
          в том, что в алгоритме Цезаря, если бы была расшифрована одна буква,
          то было бы найдено сразу столько же букв, сколько раз повторялась бы
          эта буква. В этом случае, поскольку он изменяется в зависимости от
          четности и нечетного числа, необходимо будет работать с каждой буквой
          по отдельности, что относительно повышает уровень безопасности
          зашифрованного текста и уменьшает количество повторяющихся шаблонов.
          Например, в открытом тексте повторяющаяся одна и та же буква
          появляется в разных местах, что приводит к разным результатам каждый
          раз. Это свойство обеспечивает определенную защиту от простых методов
          криптоанализа, основанных на частотном анализе. Этот метод шифрования
          в основном удобен для использования в учебных процессах, при
          интерпретации алгоритмов и в ситуациях, требующих сокрытия простой
          информации.
        </Paragraph>
      </div>
    </div>
  );
}

export default RuInfo;
