import { useResponsive } from "@/hooks/useResponsive";
import { Divider, Typography } from "antd";

const { Title, Paragraph, Text } = Typography;

function RuInfo() {
  const { isDesktop } = useResponsive();

  return (
    <div>
      <Title
        level={isDesktop ? 2 : 3}
        style={{
          marginBottom: 10,
          textAlign: "center",
        }}
      >
        Алгоритм "P-CRYPT"
      </Title>
      <Paragraph>
        Этот алгоритм предназначен для шифрования текста и работает на основе
        отдельной обработки каждой буквы. В алгоритме предполагается, что
        алфавит состоит из <Text strong>M</Text> букв, и все вычисления
        выполняются по модулю <Text strong>M</Text>. Процесс шифрования
        осуществляется по следующей формуле:
      </Paragraph>
      <div>
        <Paragraph strong>
          E<sub>i</sub> = (x<sub>i</sub> + i + K)modM
        </Paragraph>
        <Paragraph strong>
          D<sub>i</sub> = (y<sub>i</sub> - (i + K))modM
        </Paragraph>
      </div>
      <Divider />
      <div
        style={{
          paddingLeft: 20,
        }}
      >
        <Paragraph strong>Здесь:</Paragraph>
        <Paragraph>
          <Text strong>E</Text>
          <sub>i</sub> - алфавитный порядковый номер зашифрованной буквы;
          letter;
        </Paragraph>
        <Paragraph>
          <Text strong>x</Text>
          <sub>i</sub> - алфавитный порядковый номер буквы в открытом тексте;
          plaintext;
        </Paragraph>
        <Paragraph>
          <Text strong>i</Text> - порядковый номер буквы в слове;
        </Paragraph>
        <Paragraph>
          <Text strong>K</Text> - это ключ шифрования, который является заранее
          согласованным целым числовым значением;
        </Paragraph>
        <Paragraph>
          <Text strong>M</Text> - это номер буквы в алфавите;
        </Paragraph>
      </div>
      <Divider />
      <div>
        <Paragraph>
          В процессе работы алгоритма каждая буква в открытом тексте
          преобразуется в цифру, к которой соответственно добавляются индекс
          расположения буквы и значение ключа. Полученный результат определяется
          новой буквой через остаток, деленный на <Text strong>M</Text>. Таким
          образом, открытый текст преобразуется в зашифрованный.
        </Paragraph>
        <Paragraph>
          В отличие от обычного шифрования типа Цезаря, этот подход генерирует
          различное значение сдвига для каждой буквы. Это относительно повышает
          уровень безопасности зашифрованного текста и уменьшает количество
          повторяющихся шаблонов. Одним из важных аспектов этого алгоритма
          является то, что если одни и те же буквы расположены в разных
          позициях, то их шифрованный вид также будет разным. Например, в
          открытом тексте повторяющаяся одна и та же буква находится в разных
          местах, что приводит к разным результатам каждый раз. Эта функция
          обеспечивает определенную степень защиты от простых методов
          криптоанализа, основанных на частотном анализе. Еще одним
          преимуществом алгоритма является то, что он прост в вычислениях и
          работает быстро и эффективно в программном обеспечении. Этот метод
          шифрования удобен для использования в основном в учебных процессах,
          при объяснении алгоритмов и в ситуациях, когда требуется скрыть
          простую информацию.
        </Paragraph>
      </div>
    </div>
  );
}

export default RuInfo;
